# Montecristo

./: .gitignore  AGENTS.md  BUILD.md  CONTRIBUTING.md  HISTORY.md  JDK11_UPGRADE.md  LICENSE.md  README.md  aws-env.sh  build.sh  docker-compose.yml  reorg_opscenter.sh  run.sh
montecristo/: Dockerfile  build.gradle  docker-entrypoint.sh  executionProfile.yaml  settings.gradle
montecristo/src/main/kotlin/com/datastax/montecristo/: Montecristo.kt
montecristo/src/main/resources/: logback.xml  mkhugozip.sh  setup.sql
montecristo/src/main/resources/dse.config/4.0/4.0.0/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.0/4.0.2/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.0/4.0.4/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.0/4.0.5/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.0/4.0.7/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.1/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.2/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.4/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.5/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.6/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.5/4.5.9/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.6/4.6.0/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.6/4.6.1/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.6/4.6.8/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.1/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.3/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.4/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.5/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.7/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.8/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.7/4.7.9/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.8/4.8.0/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.8/4.8.12/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.8/4.8.16/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.8/4.8.7/: cassandra.yaml
montecristo/src/main/resources/dse.config/4.8/4.8.9/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.0/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.10/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.15/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.2/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.3/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.4/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.6/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.7/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.0/5.0.8/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.1/5.1.0/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.1/5.1.1/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.1/5.1.16/: cassandra.yaml
montecristo/src/main/resources/dse.config/5.1/5.1.18/: cassandra.yaml
montecristo/src/main/resources/hugo/: _index.md  config.toml
montecristo/src/main/resources/templates/astra/: astra_guardrails.md  astra_operations.md
montecristo/src/main/resources/templates/configuration/: configuration_address_bindings.md  configuration_cassandra_version.md  configuration_compaction.md  configuration_configuration_mismatches.md  configuration_custom_settings.md  configuration_disk_policy.md  configuration_java_heap_settings.md  configuration_logging.md  configuration_memtable_storage.md  configuration_node_communications.md  configuration_paths.md  configuration_ring.md  configuration_seeds.md  configuration_snitch.md  configuration_streaming.md  configuration_thread_pools.md  configuration_trickle_fsync.md
montecristo/src/main/resources/templates/datamodel/: datamodel_bloom_filters.md  datamodel_caches.md  datamodel_collections.md  datamodel_compaction.md  datamodel_compression.md  datamodel_custom_types.md  datamodel_gc_grace_seconds.md  datamodel_materialized_views.md  datamodel_ops_center.md  datamodel_readrepair.md  datamodel_replication.md  datamodel_schema_agreement.md  datamodel_schema_unused_tables.md  datamodel_secondary_indexes.md  datamodel_sstable_count.md  datamodel_tablemetadata_top_tables.md
montecristo/src/main/resources/templates/infrastructure/: infrastructure_disk_space.md  infrastructure_java_version.md  infrastructure_ntp.md  infrastructure_osconfig_overview.md  infrastructure_overview.md  infrastructure_path.md  infrastructure_storage.md  infrastructure_swap.md
montecristo/src/main/resources/templates/operations/: operations_aborted_hints.md  operations_aggregation_queries.md  operations_batches.md  operations_blocked_flush_writers.md  operations_commit_log_sync.md  operations_compacting_large_partitions.md  operations_dropped_hints.md  operations_dropped_messages.md  operations_gossip_pause.md  operations_hinted_handoff_tasks.md  operations_jvm_gc_stats.md  operations_log_analysis_durations.md  operations_logs_failed_repair.md  operations_prepared_statements_discarded.md  operations_table_partition_balance.md  operations_tombstone_warnings.md  operations_tombstones_per_read.md
montecristo/src/main/resources/templates/security/: security_authentication.md  security_network_encryption.md
montecristo/src/main/resources/templates/structure/: artifacts.md  summary.md
montecristo/src/test/resources/: cassandra-3.11.3-multi-directory.yaml  cassandra-3.11.3.yaml  metrics.jmx  metrics_jmx.json
montecristo/src/test/resources/helpers/: cassandra1.yaml  cassandra2.yaml  generic.yaml  rowCacheDisabled.yaml  rowCacheEnabled.yaml
montecristo/src/test/resources/metrics/cloud/: aws-az.txt  aws-instance-type.txt
montecristo/src/test/resources/metrics/os/: meminfo
(+461 files in other folders)
