buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-ospackage-plugin:11.10.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://mvnrepository.com/artifact/" }
}
application {
    mainClass = "com.datastax.montecristo.MontecristoKt"
}

// TODO: this can be removed when we upgrade to cassandra 4.0.20 ( see CASSANDRA-21052 )
configurations.all {
    resolutionStrategy {
        // Force secure versions of transitive dependencies from cassandra-all
        force 'org.apache.cassandra:cassandra-all:4.0.19'
        force 'org.lz4:lz4-java:1.8.1'  // Fixes CVE-2025-12183, CVE-2025-66566
        force 'io.netty:netty-all:4.1.129.Final'  // Fixes multiple netty CVEs
        force 'io.netty:netty-codec-http2:4.1.129.Final'
        force 'io.netty:netty-codec-http:4.1.129.Final'
        force 'io.netty:netty-handler:4.1.129.Final'
        force 'io.netty:netty-common:4.1.129.Final'
        force 'io.netty:netty-codec:4.1.129.Final'
        force 'io.netty:netty-codec-smtp:4.1.129.Final'
        force 'ch.qos.logback:logback-core:1.3.14'  // Fixes CVE-2024-12798, CVE-2025-11226 (1.3.x is last Java 8 compatible)
        force 'ch.qos.logback:logback-classic:1.3.14'
        force 'com.google.guava:guava:31.1-jre'  // Keep 31.1-jre for Gradle 6.8.1 compatibility (32.x has variant issues)
        force 'org.apache.thrift:libthrift:0.20.0'  // Fixes CVE-2019-0205, CVE-2018-11798
        force 'org.apache.httpcomponents:httpclient:4.5.14'  // Fixes CVE-2020-13956, CVE-2015-5262, WS-2017-3734
        force 'com.fasterxml.jackson.core:jackson-core:2.15.4'  // Fixes WS-2022-0468, CVE-2025-52999
        force 'com.fasterxml.jackson.core:jackson-databind:2.15.4'  // Fixes CVE-2022-42004, CVE-2022-42003
        force 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
        force 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4'
        force 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4'
        
        // Handle lz4-java capability conflict by selecting org.lz4 over at.yawk.lz4
        capabilitiesResolution.withCapability('org.lz4:lz4-java') {
            select('org.lz4:lz4-java:1.8.1')
        }
        // Substitute old version with new
        dependencySubstitution {
            substitute module('org.lz4:lz4-java:1.8.0') using module('org.lz4:lz4-java:1.8.1')
            substitute module('net.jpountz.lz4:lz4:1.3.0') using module('org.lz4:lz4-java:1.8.1')
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.andrewoma.kwery:core:0.17'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'ch.qos.logback:logback-core:1.3.14'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'org.yaml:snakeyaml:2.4'  // Upgraded from 1.17, fixes CVE-2022-1471
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.14'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4'
    implementation 'org.apache.cassandra:cassandra-all:4.0.19'
    implementation 'org.lz4:lz4-java:1.8.1'  // Explicitly include to override cassandra-all's transitive dependency
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-codec:commons-codec:1.17.2'  // Force upgrade from 1.9 (transitive from Cassandra), fixes WS-2019-0379
    implementation 'io.netty:netty-all:4.1.129.Final'  // Force upgrade from 4.1.58.Final (transitive from Cassandra), fixes multiple CVEs
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.69.Final'  // Match netty-all version for SSL support
    implementation 'org.apache.lucene:lucene-core:7.5.0'
    implementation 'org.apache.lucene:lucene-queryparser:7.5.0'
    implementation 'com.beust:klaxon:5.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.22'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

group = 'com.datastax'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
assert JavaVersion.current().isJava8(): "Java 8 is required"

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
kapt {
    // Correct issue when a module named 'system' exists in project.
    // Still broken as of Kotlin 1.4.21.
    // https://kotlinlang.org/docs/reference/kapt.html#non-existent-type-correction
    correctErrorTypes = true
}

test {
    // Ensure tests run from the project directory where sstablemetadata-cassandra.yaml exists
    workingDir = projectDir
    
    // Add JVM args to handle Cassandra library requirements
    jvmArgs = [
        '-Dcassandra.config=file:' + projectDir.absolutePath + '/sstablemetadata-cassandra.yaml',
        '-Dlogback.configurationFile=logback-test.xml'
    ]
    
    // Increase heap size for tests that use SSTableMetadataViewer
    minHeapSize = "512m"
    maxHeapSize = "1024m"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
installDist {
    if (project.hasProperty('installPath')) {
        destinationDir = file(installPath)
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
